set -g prefix C-a

bind-key -n C-Tab next-window
bind-key -n C-w kill-window
bind-key -n C-t new-window

bind | split-window -h # Split panes horizontal
bind-key - split-window -v # Split panes vertically

bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R


#tmux source ~/.tmux.conf
